VITE_APP_API_KEY=AIzaSyDqeN19tchJVan_3r0i1sCdjPFjOwL-iOE
VITE_APP_MESSAGING_SENDER_ID=937836643934
VITE_APP_APP_ID=1:937836643934:web:a23d0796e3ead62369d6cf
VITE_APP_MEASUREMENT_ID=G-8W7EZJ10XV
VITE_APP_VAPID_KEY=BHqnt_MyZFkEPHuXVAYxS74zwwckjbyfYcAEYhngknbd6PGbAEHyNH_whtvkv8vE6VGJBXQge71MMnsaNySryZA.env